<!DOCTYPE html>
<html>
    <head>
        <title>BIO</title>
         <link rel="icon" href="images/logo.jpg">
    </head>

    <body bgcolor="black" style="color: white;">
        <center>
        <h1>BIO DATA</h1>
        <h2>FRESHER | SOFTWARE DEVELOPER | Actively seeking Full-time opportunity</h2>
         <hr>
        <h3>CAREER OBJECTIVE</h3>
        
        <p>Computer Science graduate, passionate about coding and problem-solving. Eager to contribute to a dynamic team as a Junior Software Developer. programming languages like Python. Seeking an opportunity to leverage my skills in a challenging and stimulating environment that fosters learning and professional growth.</p>
        <img src="images/94152758.jpg "width=300px>
        </center>
        <hr>
        <center>
            <h3>EDUCATION</h3>
        
        </center>
        <p>
            Apollo Arts and Science College, Poonamalle
            B.Sc in Computer Science
            - Graduated in 2023 with a CGPA of 8.5 . 
            
            Don Bosco Higher Secondary School, Pannur
            Higher Secondary Certificate (HSC)
            -	Graduated in 2020 with a score of 67% . 
            
            Don Bosco Higher Secondary School, Pannur
            Secondary School Leaving Certificate (SSLC)
            -	Completed in 2018 with a score of 85% . 
            
            </p>
            <center>
            <img src="images/images.jpeg "width=300px>
            </center>
            <hr>
        <center>
                <h3>PROJECTS</h3>
                
                <p>Student Management System (CRUD)
                    - Developed Python and SQL-based system for student record management, optimizing data retrieval by 30%.
                    - Designed intuitive UI for adding, modifying, and deleting records, enhancing user experience.
                    - Managed a database of 5000+ student records, ensuring streamlined data processing . 
                    
                        Ecommerce Website
                    - Created dynamic platform using HTML, CSS, and JavaScript, driving a 50% increase in user engagement.
                    - Designed interactive product pages and integrated secure payment gateway, leading to a 35% rise in successful transactions . 
                    
                        Space Shooter Game
                    - Developed engaging game using GODOT engine, amassing 50,000+ downloads and a 20% increase in daily active users.
                    - Programmed intricate gameplay mechanics, enemy AI, power-ups, and level progression, achieving 4-star ratings on gaming platforms . 
                    </p>
                    <img src="images/images (2).jpeg "width=300px>
        </center>
        <hr>
        <center>
            <h3>SKILLS</h3>
            
            <p>- Proficient in Python programming, specializing in problem-solving and efficient algorithms.
                - Strong command of SQL programming and database management, handling databases with millions of records.
                - Experienced in web development using HTML, CSS, and JavaScript, crafting responsive and visually appealing interfaces.
                - Skilled in version control with Git and Github, collaborating effectively with 10+ team members.
                </p>
                <img src="images/r.jpeg"width=300px>
        </center>
        <hr>
        <center><h3>ADDITIONAL ACHIVEMENTS</h3>
            
            <p>- Awarded Post Graduate Diploma in Computer Applications (PGDCA) from Computer Software Research Institution.
                - Participated in an enlightening industrial visit to CodeBind Technologies, gaining practical insights into real-world applications of computer science.
                - Completed a comprehensive Python course on Udemy, mastering advanced concepts and frameworks.
                </p>
                <img src="images/images (1).jpeg"width=300px>
        </center>
        <hr>
    <center>
            <h2>CONTACT DETAILS</h2>
            <h3>rahul.css07@gmail.com</h3>
            <h3>8838849917</h3>
            <h2>
             <a href="http://linkedin.com/in/rahul-cs07">LINKEDIN PROFILE</a>
            </h2>>
            <img src="images/IMG_20230121_203531_800.jpg"width=300px>
            </center>
        </center>


    </body>
</html>